# postgres
POSTGRES_USER=mastodon
POSTGRES_PASSWORD=mastodon
POSTGRES_DB=mastodon_production

# mastodon
LOCAL_DOMAIN=example.com

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=5432
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=mastodon

# Generate each with the `RAILS_ENV=production bundle exec rake secret`
SECRET_KEY_BASE=
OTP_SECRET=

# Generate with `RAILS_ENV=production bundle exec rake mastodon:webpush:generate_vapid_key`
VAPID_PRIVATE_KEY=GUX...
VAPID_PUBLIC_KEY=BE...

SMTP_SERVER=
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=hello@example.com

MAX_TOOT_CHARS=1000
MAX_PINNED_TOOTS=5
MAX_BIO_CHARS=500
MAX_PROFILE_FIELDS=4
MAX_DISPLAY_NAME_CHARS=30
MAX_POLL_OPTIONS=5
MAX_POLL_OPTION_CHARS=100
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

